@import "../varaibles";

.bubbleContainer {
  position: absolute;
  max-width: 1440px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.bubble {
  position: absolute;
  transition: all 1s ease-in-out;
  opacity: 0.4;
}

.bubble1 {
  height: 480px;
  width: 300px;
  top: 200px;
  left: 50px;
  transform: rotate(20deg);
  box-shadow: 40px 0px 20px 0px #48CEFF inset, 0px 0px 20px 0px #FFD12C inset;

  @media @mobile {
    width: 300px;
    height: 400px;
    transform: rotate(78deg);
    top: -200px;
    left: 5%;
    box-shadow: 20px 0px 30px 0px #48CEFF inset, 0px 0px 20px 0px #FFD12C inset;
  }
}

.bubble2 {
  height: 750px;
  width: 600px;
  top: -250px;
  left: 350px;
  transform: rotate(78deg);
  box-shadow: 20px 0px 30px 0px #48CEFF inset, 0px 0px 20px 0px #FFD12C inset;

  @media @mobile {
    width: 176px;
    height: 234px;
    transform: rotate(104deg);
    top: 150px;
    left: 10px;
    box-shadow: 10px 0px 10px 0px #48CEFF inset;
  }
}

.bubble3 {
  height: 370px;
  width: 280px;
  top: 400px;
  left: 300px;
  transform: rotate(104deg);
  box-shadow: 10px 0px 10px 0px #48CEFF inset;

  @media @mobile {
    width: 184px;
    height: 306px;
    transform: rotate(46deg);
    top: 300px;
    left: -150px;
    box-shadow: 40px 0px 20px 0px #48CEFF inset, 0px 0px 20px 0px #FFD12C inset;
  }
}

.bubble4 {
  height: 220px;
  width: 220px;
  top: 430px;
  left: 720px;
  box-shadow: 20px 0px 20px 0px #48CEFF inset, 20px 20px 20px 0px #FFD12C inset;

  @media @mobile {
    width: 302px;
    height: 331px;
    top: 380px;
    right: -120px;
    left: auto;
    box-shadow: 20px 0px 20px 0px #48CEFF inset, 0px 20px 20px 0px #FFD12C inset;
  }
}

.bubble5 {
  height: 520px;
  width: 480px;
  top: 230px;
  right: 10px;
  box-shadow: 20px 0px 20px 0px #48CEFF inset, 0px 20px 20px 0px #FFD12C inset;

  @media @mobile {
    display: none;
  }
}

.bubble6 {
  width: 816px;
  height: 898px;
  transform: rotate(-42deg);
  top: 900px;
  right: -100px;
  box-shadow: 100px -80px 60px 0px #48CEFF inset, -50px -10px 50px 0px #FFD12C inset;

  @media @mobile {
    width: 424px;
    height: 466px;
    top: 1050px;
    transform: rotate(-42deg);
    box-shadow: 40px -40px 40px 0px #48CEFF inset, -30px -10px 30px 0px #FFD12C inset;
  }
}

.bubble7 {
  width: 556px;
  height: 398px;
  transform: rotate(136deg);
  top: 2700px;
  left: 0;
  box-shadow: 100px -80px 60px 0px #48CEFF inset, -50px -10px 50px 0px #FFD12C inset;

  @media @mobile {
    width: 220px;
    height: 210px;
    top: 2350px;
    left: auto;
    right: 0;
    transform: rotate(135deg);
    box-shadow: 50px -30px 40px 0px #48CEFF inset, -50px -10px 50px 0px #FFD12C inset;
  }
}

.bubble8 {
  width: 340px;
  height: 480px;
  transform: rotate(22deg);
  top: 3000px;
  left: 300px;
  box-shadow: 10px 0px 10px 0px #48CEFF inset;

  @media @mobile {
    width: 186px;
    height: 244px;
    transform: rotate(16deg);
    left: auto;
    top: 2450px;
    right: -80px;
    box-shadow: 10px 0px 10px 0px #48CEFF inset;
  }
}

.bubble9 {
  width: 700px;
  height: 800px;
  transform: rotate(-44deg);
  top: 3500px;
  left: 300px;
  box-shadow: 100px -80px 60px 0px #48CEFF inset, -50px -10px 50px 0px #FFD12C inset;

  @media @mobile {
    top: 3250px;
    left: -150px;
  }
}
