@import "../varaibles";

.footerBox {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 26px 60px;
  max-width: 1440px;
  margin: 80px auto;

  @media @mobile {
    flex-direction: column;
    padding: 0;
    margin: 40px auto;
  }

  .footerLeft {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;

    @media @desktop {
      width: 883px;
    }

    @media @mobile {
      flex-wrap: wrap;
      gap: 40px;
    }

    .footerBoxItem {
      text-align: left;

      @media @mobile {
        width: 130px;
      }

      .footerBoxItemTitle {
        color: rgba(255, 255, 255, 0.6);
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        text-align: left;

      }

      .footerBoxItemText {
        color: #FFF;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 14px;
        margin-top: 24px;
        text-align: left;

        &:nth-child(2) {
          margin-top: 40px;
        }

      }
    }
  }

  .footerRight {
    @media @desktop {
      width: 280px;
    }
    @media @mobile {
      margin-top: 60px;
      display: flex;
      justify-content: space-between;
    }

    .logo {
      width: 102px;
      height: 32px;
      flex-shrink: 0;

      @media @mobile {
        width: 78px;
        height: 26px;
      }
    }

    .communityIconBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media @desktop {
        margin-top: 76px;
      }
      @media @mobile {
        gap: 24px;
      }

      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}

.footerCopyRight {
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding: 24px;
  max-width: 1440px;
  margin: 0 auto;
  color: rgba(255,255,255,0.6);

  .footerCopyRightContent {
    font-family: "Helvetica Neue";
    font-size: 14px;
    font-weight: 500;
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }
}
