.homeBox {
  overflow: hidden;
  max-width: 1440px;
  margin: 0 auto;

  img {
    transition: all 2s linear;
  }

  .homeBoxBg {
    position: absolute;
    top: 0;
  }

  .homeBoxTop {
    position: relative;
    margin-top: 170px;

    .topTitle {
      p {
        color: #FFF;
        font-family: "Helvetica Neue";
        font-size: 130px;
        font-style: normal;
        font-weight: 700;
        line-height: 130px;
        text-align: center;

        span {
          font-family: "Helvetica Neue";
          font-size: 130px;
          font-style: normal;
          font-weight: 700;
          line-height: 130px;
          background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
          padding-top: 6px;
        }
      }
    }

    .topInfo {
      margin-top: 32px;

      p {
        color: #FFF;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }

      span {
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        padding-top: 6px;
      }
    }

    .topBtn {
      width: 198px;
      height: 49px;
      flex-shrink: 0;
      border-radius: 10px;
      background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-top: 200px;

      p {
        color: #000;
        text-align: center;
        text-shadow: 0px 0px 50px rgba(89, 90, 255, 0.40);
        font-family: "Helvetica Neue";
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
      }

      img {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        margin-left: 8px;
      }
    }
  }

  .homeDataBox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 60px;
    margin-top: 140px;

    .homeDataBoxItem {
      text-align: left;

      p {
        color: #FFF;
        font-family: "DIN Alternate";
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: -0.4px;
      }

      span {
        font-family: "Helvetica Neue";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        display: inline-block;
        margin-top: 24px;
      }

      &:nth-child(2) {
        text-align: left;

        span {
          background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
        }
      }

      &:nth-child(3) {
        text-align: center;

        span {
          background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
        }
      }

      &:nth-child(4) {
        text-align: right;

        span {
          background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
        }
      }
    }
  }

  .homeBuilder {
    position: relative;
    box-sizing: border-box;
    padding: 0 60px;
    margin-top: 160px;

    .builderTitle {
      color: #FFF;
      font-family: "Helvetica Neue";
      font-size: 70px;
      font-style: normal;
      font-weight: 700;
      line-height: 80px;

      span {
        font-family: "Helvetica Neue";
        font-size: 70px;
        font-style: normal;
        font-weight: 700;
        background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        padding-top: 6px;
      }
    }
  }

  .builderContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

    .builderContentItem {
      box-sizing: border-box;
      padding: 40px;
      width: 413px;
      height: 398px;
      flex-shrink: 0;
      border-radius: 20px;
      background: rgba(38, 38, 38, 0.60);
      backdrop-filter: blur(15px);

      .contentIcon {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
      }

      .contentTitle {
        color: #FFF;
        font-family: "Helvetica Neue";
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        margin-top: 40px;
        line-height: 40px;
      }

      .contentInfo {
        color: #FFF;
        font-family: "Helvetica Neue";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        margin-top: 32px;
        line-height: 22px;
      }
    }
  }

  .globalBox {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 170px;

    .globalLeft {
      width: 606px;

      .globalLeftTitle {
        color: #FFF;
        font-family: "Helvetica Neue";
        font-size: 70px;
        font-style: normal;
        font-weight: 700;
        line-height: 80px;
      }

      .globalLeftInfo {
        color: rgba(255, 255, 255, 0.80);
        font-family: "Helvetica Neue";
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        margin-top: 48px;
        line-height: 44px;
      }

      .globalLeftBtn {
        width: 348px;
        height: 60px;
        color: #000;
        text-align: center;
        text-shadow: 0px 0px 50px rgba(89, 90, 255, 0.40);
        font-family: "Helvetica Neue";
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        border-radius: 10px;
        background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
        line-height: 60px;
        margin-top: 48px;

      }
    }
  }

  .launchpadBox {
    margin-top: 160px;

    .launchpadTitle {
      color: #FFF;
      font-family: "Helvetica Neue";
      font-size: 70px;
      font-style: normal;
      font-weight: 700;
      width: 950px;
      line-height: 80px;
    }

    .launchpadCon {
      display: flex;
      margin-top: 48px;
      gap: 40px;

      .launchpadConLeft {
        flex: 1;

        .launchpadConLeftTitle {
          color: rgba(255, 255, 255, 0.80);
          font-family: "Helvetica Neue";
          font-size: 26px;
          font-style: normal;
          font-weight: 500;
          line-height: 44px;
        }

        .launchpadConLeftInfo {
          width: 348px;
          height: 60px;
          flex-shrink: 0;
          border-radius: 10px;
          background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%);
          color: #000;
          text-align: center;
          text-shadow: 0px 0px 50px rgba(89, 90, 255, 0.40);
          font-family: "Helvetica Neue";
          font-size: 20px;
          font-style: normal;
          font-weight: 500;
          line-height: 60px;
          margin-top: 48px;

        }
      }

      .launchpadConRight {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        width: 866px;

        .launchpadConRightItem {
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.20);
          background: linear-gradient(1deg, #071D25 1.43%, #17333D 99.14%);
          width: 413px;
          height: 212px;
          flex-shrink: 0;
          padding: 40px;
          box-sizing: border-box;

          p {
            color: #FFF;
            font-family: "Helvetica Neue";
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
          }

          .launchpadConRightItemImgBox {
            display: flex;
            justify-content: flex-end;
            margin-top: 8px;
          }

          img {
            width: 94px;
            height: 94px;
            flex-shrink: 0;
          }
        }
      }
    }
  }

  .joinCommunity {
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    background: rgba(38, 38, 38, 0.60);
    backdrop-filter: blur(15px);
    width: 1320px;
    height: 938px;
    flex-shrink: 0;
    margin: 0 auto;
    padding: 80px;
    box-sizing: border-box;
    margin-top: 160px;

    .joinCommunityTitle {
      color: #FFF;
      text-align: center;
      font-family: "Helvetica Neue";
      font-size: 46px;
      font-style: normal;
      font-weight: 700;
    }

    .joinCommunityInfo {
      color: rgba(255, 255, 255, 0.60);
      text-align: center;
      font-family: "Helvetica Neue";
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px;
      width: 935px;
      margin: 24px auto 0;
    }

    .communityBox {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 100px;

      .communityBoxItem {
        width: 250px;
        text-align: center;

        img {
          width: 80px;
          height: 80px;
          flex-shrink: 0;
        }

        .communityBoxItemTitle {
          color: #FFF;
          font-family: "Helvetica Neue";
          font-size: 22px;
          font-style: normal;
          font-weight: 700;
          margin-top: 40px;
        }

        .communityBoxItemInfo {
          color: rgba(255, 255, 255, 0.60);
          text-align: center;
          font-family: "Helvetica Neue";
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 18px;
          margin-top: 16px;
        }
      }
    }

    .communitySubmitBox {
      .communitySubmitTitle {
        color: #FFF;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: 34px;
        margin-top: 140px;
      }

      .communitySubmitInfo {
        color: #FFF;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        margin-top: 24px;
      }

      .inputBox {
        width: 640px;
        height: 70px;
        flex-shrink: 0;
        display: flex;
        margin-top: 40px;
        margin: 0 auto;
        margin-top: 40px;

        .inputFarm {
          border-radius: 14px;
          border: 2px solid rgba(255, 255, 255, 0.10);
          background: rgba(255, 255, 255, 0.10) !important;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          color: #FFF;
          font-family: "Helvetica Neue";
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          padding: 8px 24px 4px;

          &::placeholder {
            color: rgba(255, 255, 255, 0.2);
          }
        }

        .inputBtn {
          width: 143px;
          height: 70px;
          flex-shrink: 0;
          background: linear-gradient(90deg, #48CEFF 0%, #FFD12C 100.17%) !important;
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          text-shadow: 0px 0px 50px rgba(89, 90, 255, 0.40);
          font-size: 22px;
          font-family: "Helvetica Neue";
          color: #000;
          font-weight: 500;
          border: none;

          span {
            position: relative;
            top: 4px;
          }
        }
      }
    }
  }

}
